DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=proyecto
CLOUDINARY_CLOUD_NAME=dxvkqumpu
CLOUDINARY_API_SECRET=98uo8KFZpMF0pJl-Q65emGpn5S8
CLOUDINARY_API_KEY=614182936573937
JWT_SECRET= HV5mEDmBjT23XlQd