DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=proyecto
CLOUDINARY_CLOUD_NAME=dxvkqumpu
CLOUDINARY_API_SECRET=98uo8KFZpMF0pJl-Q65emGpn5S8
CLOUDINARY_API_KEY=614182936573937
JWT_SECRET= "HV5mEDmBjT23XlQd"
AUTH_SECRET="my-secret"
AUTH_BASE_URL="http://localhost:3000" 
AUTH_CLIENT_ID="5Hz7mdEQt1vyc80x7XKWXVQY1ZjyyKeR"
AUTH_ISSUER_BASE_URL='https://dev-r2nzdvcxy84lbt2x.us.auth0.com'


